<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_VerocoModelStoreContainer" CdmEntityContainer="Proyecto_VerocoEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="IsTypeOf(Proyecto_VerocoModel.Categoria)">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryDescription" ColumnName="categoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles">
      <EntityTypeMapping TypeName="IsTypeOf(Proyecto_VerocoModel.Detalle)">
        <MappingFragment StoreEntitySet="Detalles">
          <ScalarProperty Name="detailsId" ColumnName="detailsId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="detailsQuantity" ColumnName="detailsQuantity" />
          <ScalarProperty Name="detailsPrice" ColumnName="detailsPrice" />
          <ScalarProperty Name="proyectId" ColumnName="proyectId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos_Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(Proyecto_VerocoModel.Tipos_Usuarios)">
        <MappingFragment StoreEntitySet="Tipos_Usuarios">
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
          <ScalarProperty Name="userTypeDescription" ColumnName="userTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(Proyecto_VerocoModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="IsTypeOf(Proyecto_VerocoModel.Proyecto)">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="proyectId" ColumnName="proyectId" />
          <ScalarProperty Name="proyectName" ColumnName="proyectName" />
          <ScalarProperty Name="proyectDescription" ColumnName="proyectDescription" />
          <ScalarProperty Name="proyectStock" ColumnName="proyectStock" />
          <ScalarProperty Name="proyectImage" ColumnName="proyectImage" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>