<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_VerocoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Proyecto_VerocoModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Proyecto_VerocoModel.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalles" EntityType="Proyecto_VerocoModel.Store.Detalles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipos_Usuarios" EntityType="Proyecto_VerocoModel.Store.Tipos_Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="Proyecto_VerocoModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proyectos" EntityType="Proyecto_VerocoModel.Store.Proyectos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Usuarios__userTy__1273C1CD" Association="Proyecto_VerocoModel.Store.FK__Usuarios__userTy__1273C1CD">
      <End Role="Tipos_Usuarios" EntitySet="Tipos_Usuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyectos__categ__173876EA" Association="Proyecto_VerocoModel.Store.FK__Proyectos__categ__173876EA">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Proyecto" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalles__proyec__1A14E395" Association="Proyecto_VerocoModel.Store.FK__Detalles__proyec__1A14E395">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalles__userId__1B0907CE" Association="Proyecto_VerocoModel.Store.FK__Detalles__userId__1B0907CE">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" Nullable="true" MaxLength="60" />
    <Property Name="categoryDescription" Type="varchar" Nullable="true" MaxLength="180" />
  </EntityType>
  <EntityType Name="Detalles">
    <Key>
      <PropertyRef Name="detailsId" />
    </Key>
    <Property Name="detailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="true" />
    <Property Name="detailsQuantity" Type="int" Nullable="true" />
    <Property Name="detailsPrice" Type="int" Nullable="true" />
    <Property Name="proyectId" Type="int" Nullable="true" />
    <Property Name="userId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Tipos_Usuarios">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeDescription" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="userEmail" Type="varchar" Nullable="true" MaxLength="120" />
    <Property Name="userPassword" Type="varchar" Nullable="true" MaxLength="16" />
    <Property Name="userTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="proyectId" />
    </Key>
    <Property Name="proyectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proyectName" Type="varchar" Nullable="true" MaxLength="60" />
    <Property Name="proyectDescription" Type="varchar" Nullable="true" MaxLength="120" />
    <Property Name="proyectStock" Type="int" Nullable="true" />
    <Property Name="proyectImage" Type="varchar" Nullable="true" MaxLength="120" />
    <Property Name="categoryId" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK__Usuarios__userTy__1273C1CD">
    <End Role="Tipos_Usuarios" Type="Proyecto_VerocoModel.Store.Tipos_Usuarios" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Proyecto_VerocoModel.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Usuarios">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="userTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyectos__categ__173876EA">
    <End Role="Categoria" Type="Proyecto_VerocoModel.Store.Categorias" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Proyecto_VerocoModel.Store.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalles__proyec__1A14E395">
    <End Role="Proyecto" Type="Proyecto_VerocoModel.Store.Proyectos" Multiplicity="0..1" />
    <End Role="Detalle" Type="Proyecto_VerocoModel.Store.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="proyectId" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="proyectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalles__userId__1B0907CE">
    <End Role="Usuario" Type="Proyecto_VerocoModel.Store.Usuarios" Multiplicity="0..1" />
    <End Role="Detalle" Type="Proyecto_VerocoModel.Store.Detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>