<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_VerocoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="categoryDescription" Type="String" MaxLength="180" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proyectos" Relationship="Proyecto_VerocoModel.FK__Proyectos__categ__173876EA" FromRole="Categoria" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="detailsId" />
    </Key>
    <Property Name="detailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="detailsQuantity" Type="Int32" />
    <Property Name="detailsPrice" Type="Int32" />
    <Property Name="proyectId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Proyecto" Relationship="Proyecto_VerocoModel.FK__Detalles__proyec__1A14E395" FromRole="Detalle" ToRole="Proyecto" />
    <NavigationProperty Name="Usuario" Relationship="Proyecto_VerocoModel.FK__Detalles__userId__1B0907CE" FromRole="Detalle" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tipos_Usuarios">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userTypeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__userTy__1273C1CD" FromRole="Tipos_Usuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="userTypeId" Type="Int32" />
    <NavigationProperty Name="Tipos_Usuarios" Relationship="Self.FK__Usuarios__userTy__1273C1CD" FromRole="Usuarios" ToRole="Tipos_Usuarios" />
    <NavigationProperty Name="Detalles" Relationship="Proyecto_VerocoModel.FK__Detalles__userId__1B0907CE" FromRole="Usuario" ToRole="Detalle" />
  </EntityType>
  <Association Name="FK__Usuarios__userTy__1273C1CD">
    <End Role="Tipos_Usuarios" Type="Self.Tipos_Usuarios" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Usuarios">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="userTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto_VerocoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Detalles" EntityType="Self.Detalle" />
    <EntitySet Name="Tipos_Usuarios" EntityType="Self.Tipos_Usuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Usuarios__userTy__1273C1CD" Association="Self.FK__Usuarios__userTy__1273C1CD">
      <End Role="Tipos_Usuarios" EntitySet="Tipos_Usuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Proyectos" EntityType="Proyecto_VerocoModel.Proyecto" />
    <AssociationSet Name="FK__Proyectos__categ__173876EA" Association="Proyecto_VerocoModel.FK__Proyectos__categ__173876EA">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Proyecto" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalles__proyec__1A14E395" Association="Proyecto_VerocoModel.FK__Detalles__proyec__1A14E395">
      <End Role="Proyecto" EntitySet="Proyectos" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalles__userId__1B0907CE" Association="Proyecto_VerocoModel.FK__Detalles__userId__1B0907CE">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Detalle" EntitySet="Detalles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="proyectId" />
    </Key>
    <Property Name="proyectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proyectName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="proyectDescription" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="proyectStock" Type="Int32" />
    <Property Name="proyectImage" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Proyecto_VerocoModel.FK__Proyectos__categ__173876EA" FromRole="Proyecto" ToRole="Categoria" />
    <NavigationProperty Name="Detalles" Relationship="Proyecto_VerocoModel.FK__Detalles__proyec__1A14E395" FromRole="Proyecto" ToRole="Detalle" />
  </EntityType>
  <Association Name="FK__Proyectos__categ__173876EA">
    <End Type="Proyecto_VerocoModel.Categoria" Role="Categoria" Multiplicity="0..1" />
    <End Type="Proyecto_VerocoModel.Proyecto" Role="Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalles__proyec__1A14E395">
    <End Type="Proyecto_VerocoModel.Proyecto" Role="Proyecto" Multiplicity="0..1" />
    <End Type="Proyecto_VerocoModel.Detalle" Role="Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="proyectId" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="proyectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalles__userId__1B0907CE">
    <End Type="Proyecto_VerocoModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Proyecto_VerocoModel.Detalle" Role="Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>